<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Quan Nguyen Minh</title>
  
  <meta name="author" content="Quan Nguyen Minh">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Quan Nguyen Minh</name>
              </p>
              <p>
                I am currently a second-year PhD student at the <a href ="https://www.cise.ufl.edu/">University of Florida</a>, conducting research in trustworthy and secure AI, foundation models, and federated learning. Previously, I received my Bachelor degree in Biomedical Engineering from <a href ="https://hust.edu.vn/en/">Hanoi University of Science and Technology</a> and my Master degree in Biomedical Computing from <a href="https://www.tum.de/">Technical University of Munich (TUM)</a>.
              </p>
              <p>
                <a href="mailto:quan.nguyen1@ufl.edu">Email</a> &nbsp/&nbsp
                <a href="./cv.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=kYSrBrwAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/GivralNguyen/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/profile_new.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/profile_new.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I am passionate about trustworthy AI and scalable decentralized machine learning. Representative papers are <span class="highlight">highlighted</span>.
              </p>            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr onmouseout="softprompt_stop()" onmouseover="softprompt_start()" bgcolor="#ffffd0">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='softprompt_image'>
                  <img src='images/promptmia.png' width="160"></div>
                <img src='images/promptmia.png' width="160">
              </div>
              <script type="text/javascript">
                function softprompt_start() {
                  document.getElementById('softprompt_image').style.opacity = "1";
                }
                function softprompt_stop() {
                  document.getElementById('softprompt_image').style.opacity = "0";
                }
                softprompt_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2601.06641">
                <papertitle>Leveraging Soft Prompts for Privacy Attacks in Federated Prompt Tuning</papertitle>
              </a>
              <br>
              <font color="red"><strong>Quan Minh Nguyen</strong></font>, Min-Seon Kim, Hoang M. Ngo, Trong Nghia Hoang, Hyuk-Yoon Kwon, My T. Thai
              <br>
              <em>Preprint</em>
              <p></p>
              <p>
                 We propose PromptMIA, a membership inference attack tailored to federated prompt-tuning, in which a malicious server can insert adversarially crafted prompts and monitors their updates during collaborative training to accurately determine whether a target data point is in a client's private dataset. We formalize this threat as a security game and empirically show that PromptMIA consistently attains high advantage in this game across diverse benchmark datasets. Our theoretical analysis further establishes a lower bound on the attack's advantage which explains and supports the consistently high advantage observed in our empirical results. 
              </p>
            </td>
          </tr>
          <tr onmouseout="unmask_stop()" onmouseover="unmask_start()" bgcolor="#ffffd0">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='unmask_image'>
                  <img src='images/ami.png' width="160"></div>
                <img src='images/ami.png' width="160">
              </div>
              <script type="text/javascript">
                function unmask_start() {
                  document.getElementById('unmask_image').style.opacity = "1";
                }
                function unmask_stop() {
                  document.getElementById('unmask_image').style.opacity = "0";
                }
                unmask_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2506.17292">
                <papertitle>Unmasking Inference Attacks against LDP-Protected Clients in Federated Vision Models</papertitle>
              </a>
              <br>
              <font color="red"><strong>Quan Minh Nguyen*</strong></font>, Minh N. Vu*, Truc Nguyen, My T. Thai
              <br>
              <em>ICML ’25</em>
              <p></p>
              <p>
                We derive theoretical lower bounds for the success rates of low-polynomial time MIAs that exploit vulnerabilities in fully connected or self-attention layers. We establish that even when data are protected by LDP, privacy risks persist, depending on the privacy budget. Practical evaluations on federated vision models confirm considerable privacy risks, revealing that the noise required to mitigate these attacks significantly degrades models' utility.
              </p>
            </td>
          </tr>
          <tr onmouseout="qshift_stop()" onmouseover="qshift_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='qshift_image'>
                  <img src='images/qshift.png' width="160"></div>
                <img src='images/qshift.png' width="160">
              </div>
              <script type="text/javascript">
                function qshift_start() {
                  document.getElementById('qshift_image').style.opacity = "1";
                }
                function qshift_stop() {
                  document.getElementById('qshift_image').style.opacity = "0";
                }
                qshift_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2602.02962">
                <papertitle>Q-ShiftDP: A Differentially Private Parameter-Shift Rule for Quantum Machine Learning</papertitle>
              </a>
              <br>
              Hoang M.N., Nhat H.X., <font color="red"><strong>Quan Minh Nguyen</strong></font>, Nguyen H.K.D., Incheol Shin, My T. Thai
              <br>
              <em>AISTATS ’26</em>
              <p></p>
              <p>
                In this work, we introduce the Differentially Private ParameterShift Rule (Q-ShiftDP), the first privacy
                mechanism tailored to Quantum ML.
              </p>
            </td>
          </tr>
          <tr onmouseout="ice_stop()" onmouseover="ice_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ice_image'>
                  <img src='images/ice_after.png' width="160"></div>
                <img src='images/ice_after.png' width="160">
              </div>
              <script type="text/javascript">
                function ice_start() {
                  document.getElementById('ice_image').style.opacity = "1";
                }
                function ice_stop() {
                  document.getElementById('ice_image').style.opacity = "0";
                }
                ice_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/document/10793955">
                Advancing 3D ICE: Challenges and Deep Learning Strategies in Atrium Segmentation
              </a>
              <br>
              Martina Casagrande, <font color="red"><strong>Quan Nguyen</strong></font>, Ivan Dudurych, Christoph Hennersperger, Stefan Wörz
              <br>
              <em>IEEE IUS ’24</em>
              <p></p>
              <p>
                In this work, we present deep learning solutions for 3D intracardiac echocardiography segmentation and outline key challenges for real-time clinical deployment.
              </p>
            </td>
          </tr>
          <tr onmouseout="feddctpaper_stop()" onmouseover="feddctpaper_start()" bgcolor="#ffffd0">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='feddctpaper_image'>
                  <img src='images/feddct_after.jpg' width="160"></div>
                <img src='images/feddct_after.jpg' width="160">
              </div>
              <script type="text/javascript">
                function feddctpaper_start() {
                  document.getElementById('feddctpaper_image').style.opacity = "1";
                }

                function feddctpaper_stop() {
                  document.getElementById('feddctpaper_image').style.opacity = "0";
                }
                feddctpaper_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2211.10948">
                <papertitle>FedDCT: Federated Learning of Large Convolutional Neural Networks on Resource Constrained Devices using Divide and Collaborative Training</papertitle>
              </a>
              <br>
              <font color="red"><strong>Quan Nguyen Minh</strong></font>,
              <a href="https://scholar.google.com/citations?user=mXcFcNkAAAAJ&hl=en">Hieu H. Pham</a>,
              <a href="https://scholar.google.com/citations?hl=en&user=WQyULhIAAAAJ">Kok-Seng Wong</a>, 
              <a href="https://scholar.google.com/citations?hl=en&user=L_NKoQwAAAAJ">Phi Le Nguyen</a>,
              <br>
              <a href="https://scholar.google.co.jp/citations?user=1DqrHWEAAAAJ&hl=en">Truong Thao Nguyen</a>,
              <a href="https://scholar.google.com/citations?user=RIeAomMAAAAJ&hl=en">Minh N. Do</a>
              <br>
							<em> <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4275028">IEEE Transactions of Network and Service Management</a></em>, 2023.
              <a href="https://arxiv.org/abs/2211.10948">arxiv</a> /
              <a href="https://ieeexplore.ieee.org/document/10247258/">IEEE</a> /
              <a href="https://scholar.google.com/citations?view_op=view_citation&hl=vi&user=kYSrBrwAAAAJ&citation_for_view=kYSrBrwAAAAJ:W7OEmFMy1HYC">Google Scholar</a> /
              <p></p>
              <p>
                We propose FedDCT (Federated Divide and Collaborative Training), a novel FL architecture that allows for DCML with considerably lower client memory requirements over traditional FL while introducing no additional training cost on the central server.  FedDCT enables a cluster of several clients to cooperatively train a large deep learning model, in contrast to standard FL, which demands that each client train the full-size neural network independently during each training round.
              </p>
              
            </td>
	  </tr>         
          <tr onmouseout="fisheye_stop()" onmouseover="fisheye_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='fisheye_image'>
                  <img src='images/fisheye_before.jpg' width="160"></div>
                <img src='images/fisheye_after.jpg'width="160">
              </div>
              <script type="text/javascript">
                function fisheye_start() {
                  document.getElementById('fisheye_image').style.opacity = "1";
                }

                function fisheye_stop() {
                  document.getElementById('fisheye_image').style.opacity = "0";
                }
                fisheye_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2201.10107.pdf">
                <papertitle>ARPD: Anchor-free Rotation-aware People Detection using Topview Fisheye Camera</papertitle>
              </a>
              <br>
              <font color="red"><strong>Quan Nguyen Minh</strong></font>, Bang Le Van, Can Nguyen, Anh Le and <a href="https://scholar.google.com/citations?user=3FN8qi0AAAAJ&hl=en">Viet Dung Nguyen</a>
              <br>
              <em><a href="http://www.avss2021.org/">AVSS</a></em>, 2021 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font>
              <br>
              <a href="https://arxiv.org/abs/2201.10107">arxiv</a> /
              <a href="https://ieeexplore.ieee.org/document/9663768/">IEEE</a> /
              <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=kYSrBrwAAAAJ&citation_for_view=kYSrBrwAAAAJ:u5HHmVD_uO8C">Google Scholar</a> /
              <a href="data/arpd.bib">bibtex</a>
              <p></p>
              <p>In this work, we propose ARPD, a single-stage anchor-free fully convolutional network to detect arbitrarily rotated people in fish-eye images. Our network uses keypoint estimation to find the center point of each object and regress the object's other properties directly. To capture the various orientation of people in fish-eye cameras, in addition to the center and size, ARPD also predicts the angle of each bounding box.</p>
            </td>
          </tr>
          <tr onmouseout="pano_stop()" onmouseover="pano_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='pano_image'>
                  <img src='images/pano_before.jpg' width="160"></div>
                <img src='images/pano_before.jpg' width="160">
              </div>
              <script type="text/javascript">
                function pano_start() {
                  document.getElementById('pano_image').style.opacity = "1";
                }

                function pano_stop() {
                  document.getElementById('pano_image').style.opacity = "0";
                }
                pano_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Incorporation of Panoramic View in Fall Detection Using Omnidirectional Camera</papertitle>
              <br>
              <a href="https://scholar.google.com/citations?user=3FN8qi0AAAAJ&hl=en">Viet Dung Nguyen</a>,
              <a href="https://scholar.google.com.vn/citations?user=lJlStI4AAAAJ&hl=vi">Phuc Ngoc Pham</a>,
              Xuan Bach Nguyen,
              Thi Men Tran, <br>
              <font color="red"><strong>Quan Nguyen Minh</strong></font>.
              <br>
							<em> <a href="https://link.springer.com/book/10.1007/978-981-16-2094-2">Intelligent Systems and Networks</a></em>, 2021.
              <br>
              <a href="https://link.springer.com/chapter/10.1007/978-981-16-2094-2_39">Springer</a> /
              <a href="https://scholar.google.com/citations?view_op=view_citation&hl=vi&user=kYSrBrwAAAAJ&citation_for_view=kYSrBrwAAAAJ:d1gkVwhDpl0C">Google Scholar</a> /
              <a href="data/pano.bib">bibtex</a>
              <br>
              <p></p>
              <p>
                The aim of this work is to incorporate the de-warping of fisheye image using polar to Cartesian transformation to generate a panoramic view to aid in fall detection. 
              </p>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <heading>Language</heading>
              <p>
                <span>&#x25cf;</span> &nbsp; English (IELTS 8.5), German (A2)
              </p>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <heading>Awards</heading>
              <p>
                <span>&#x25cf;</span> &nbsp; <b>2026</b> CISE Graduate Scholarship, University of Florida<br>
                <span>&#x25cf;</span> &nbsp; <b>2023</b> Scholarship - Modern Machine Learning: Foundations and Applications Program<br>
                <span>&#x25cf;</span> &nbsp; <b>2023</b> Scholarship - 9th Vietnam Summer School of Science<br>
                <span>&#x25cf;</span> &nbsp; <b>2022</b> First prize, Vietnam AI Day (VAIPE: Protective healthcare monitoring)<br>
                <span>&#x25cf;</span> &nbsp; <b>2021</b> Third prize, HUST Academic Research Contest<br>
                <span>&#x25cf;</span> &nbsp; <b>2020</b> Academic Incentive Scholarship, HUST<br>
                <span>&#x25cf;</span> &nbsp; <b>2019</b> Scholarship - FPT Center for Young Talents<br>
                <span>&#x25cf;</span> &nbsp; <b>2018</b> International Exchange Scholarship at Temasek Polytechnic<br>
              </p>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>(Mostly) Open Source Projects</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr onmouseout="feddct_stop()" onmouseover="feddct_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='npil_image'>
                  <img src='images/feddct_before.jpg' width="160"></div>
                <img src='images/feddct_before.jpg' width="160">
              </div>
              <script type="text/javascript">
                function feddct_start() {
                  document.getElementById('feddct_image').style.opacity = "1";
                }

                function feddct_stop() {
                  document.getElementById('feddct_image').style.opacity = "0";
                }
                feddct_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Federated Divide and Cotraining</papertitle>
              <p>
                This repository contains the code and experiments for the paper FedDCT:Federated Divide and Collaborative Training, accepted to IEEE Transactions on Network and Service Management
              <br>
              <a href="https://github.com/vinuni-vishc/fedDCT">Github</a> 
              </p>
            </td>
          </tr>
          <tr onmouseout="nist_stop()" onmouseover="nist_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='npil_image'>
                  <img src='images/nist_after.jpg' width="160"></div>
                <img src='images/nist_before.jpg' width="160">
              </div>
              <script type="text/javascript">
                function nist_start() {
                  document.getElementById('nist_image').style.opacity = "1";
                }

                function nist_stop() {
                  document.getElementById('nist_image').style.opacity = "0";
                }
                nist_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>NIST FRVT 1:1 Face Recognition Vendor Test</papertitle>
              <p>
                I worked in a team with other engineers from VHT to design face recogntion algorithms to participate in NIST FRVT 1:1 Verification Test. NIST provides independent evaluations of commercially available and prototype face recognition technologies. Our submission achieved respectable results.
              </p>
            </td>
          </tr>
          <tr onmouseout="sort_stop()" onmouseover="sort_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='npil_image'>
                  <img src='images/sort_after.jpg' width="160"></div>
                <img src='images/sort_before.jpg' width="160">
              </div>
              <script type="text/javascript">
                function sort_start() {
                  document.getElementById('sort_image').style.opacity = "1";
                }

                function sort_stop() {
                  document.getElementById('sort_image').style.opacity = "0";
                }
                sort_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Simple Online Realtime Tracking (SORT) in Java</papertitle>
              <p>
                I reimplemented the famous SORT tracking algorithm from scratch in Java using only OpenCV. Was a fun project to code and i applied this for tracking Vehicle on edge devices.
              <br>
              <a href="https://github.com/GivralNguyen/sort-java">Github</a> 
              </p>
            </td>
          </tr>
          <tr onmouseout="ssd_stop()" onmouseover="ssd_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='npil_image'>
                  <img src='images/ssd_after.jpg' width="160"></div>
                <img src='images/ssd_before.jpg' width="160">
              </div>
              <script type="text/javascript">
                function ssd_start() {
                  document.getElementById('ssd_image').style.opacity = "1";
                }

                function ssd_stop() {
                  document.getElementById('ssd_image').style.opacity = "0";
                }
                ssd_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Ultra-light Vehicle Detection using Tiny-Mobilenet-SSD</papertitle>
              <p>
                I redesigned the classic Mobilenet-SSD network to reduce FLOPS and Params while keeping good accuracy. I pruned the backbone manually, modify the feature map size and anchor configs. The detector achieves 30 FPS on Intel CPU while keeping respectable accuracy.
              <br>
              <a href="https://github.com/GivralNguyen/Ultra-light-Vehicle-Detection-using-Tiny-Mobilenet-SSD-real-time-on-CPU">Github</a> 
              </p>
            </td>
          </tr>
          <tr onmouseout="filter_stop()" onmouseover="filter_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='filter_image'>
                  <img src='images/filterbackproj_before.png' width="160"></div>
                <img src='images/filterbackproj_after.png' width="160">
              </div>
              <script type="text/javascript">
                function nist_start() {
                  document.getElementById('filter_image').style.opacity = "1";
                }

                function nist_stop() {
                  document.getElementById('filter_image').style.opacity = "0";
                }
                nist_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Analytical Tomographic Image Reconstruction</papertitle>
              <p>
                This collection of Python code provides implementations for various analytical tomographic image reconstruction algorithms. These algorithms play a crucial role in transforming projection data into detailed images, making them valuable tools in medical imaging, materials science, and more. Included are Fourier Gridding, Backproject Filter, Filtered Backprojection and Convolve Backproject
              <br>
              <a href="https://github.com/GivralNguyen/Python-Medical-Analytical-Tomographic-Image-Reconstruction">Github</a> 
              </p>
            </td>
          </tr>
        </tbody></table>
  <div style="margin:2em 0 1em 0; padding:1em; border-top:1px solid #ddd; text-align:center;">
    <!-- <strong>Visitor map</strong> -->
    <div style="display:none;">
      <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=hmIfEwbtPyT4fAgf0EIp_Xo1LUscuzQCoj1FtxsKDcI&cl=ffffff&w=a"></script>
    </div>
  </div>
</body>

</html>
